<!DOCTYPE html>
<html>

  <head>
      <meta charset="UTF-8">
      <title>Jared Leong</title>

      <link href="stylesheet.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <aside class="navBar" id="navTop">
      <ul class="navBar li">
        <li><a href="Resume.pdf" target="_blank"><h2>Resume</h2></a></li>
      </ul>
    </aside>
    <div id="about">
      <h1><strong>Jared Leong</strong></h1>
      <p style="font-size: 26px">Software Engineer</p>
    </div>
  </body>

</html>
